NODE_ENV='development'
PORT=8080

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_DIALECT=postgres
DB_SCHEMA=swipe_tube
ALLOW_CONFIG_MUTATIONS=true

#S3
S3_ACCESS_KEY="S3_ACCESS_KEY"
S3_SECRET_ACCESS_KEY="S3_SECRET_ACCESS_KEY"
S3_BUCKET_NAME="S3_BUCKET_NAME"
S3_BUCKET_REGION="S3_BUCKET_REGION"

#Session
JWT_SECRET="JWT_SECRET"
JWT_EXPIRES_IN="24h"